[all]
control1 ansible_host=192.168.126.21
control2 ansible_host=192.168.126.22
control3 ansible_host=192.168.126.23
compute1 ansible_host=192.168.126.31
compute2 ansible_host=192.168.126.32
storage1 ansible_host=192.168.126.41
storage2 ansible_host=192.168.126.42
storage3 ansible_host=192.168.126.43
network1 ansible_host=192.168.126.51
network2 ansible_host=192.168.126.52
monitor1 ansible_host=192.168.126.61

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=vagrantkey

[control]
control[1:3]

[compute]
compute[1:2]

[storage]
storage[1:3]

[network]
network[1:2]

[monitoring]
monitor1

[mons:children]
control

[mdss:children]
control

[rgws:children]
control

[nfss:children]
control

[mgrs:children]
control

[osds:children]
storage

[grafana-server:children]
monitoring

